{
    "ConnectionStrings": {
      "HospitalAppDB": "Data Source=INFODESA-123\\DDDD;Initial Catalog=HospitalManagement;Integrated Security=true"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }